# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")
define I = Character('Игорь', color="#1d831d")
define D = Character('Давид', color="#b3e00f", image = 'david')
define aut = Character('', color='#c8ffc8')

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    
    scene bg kyberlock:
        align (0.5, 0.5)
        zoom 0.8

    aut 'Кибербург, 20XX год. Технологии достигают своего совершенства. Люди все свои данные хранят в интернете, а за их безопасность отвечает федеральная компания "КиберЛок".'

    jump scene2

    return

label scene2:

    scene bg office with fade
    
    show david

    I 'Привет, Давид, ты опять опаздываешь. Опять долго катал в Доту 3?'

    D 'Ты же меня знаешь, у меня на носу новый турнир, нужно тренироваться. Ты же покинул нашу кибер-спортивную команду, когда мы выпустилсь, теперь мне в команде не хватает сильного флангера.'

    menu:
        I ' '
        'Да, я же рассказывал. Мне нужно больше времени уделять работе и ещё заботится о сестре':
            D 'Да, я понимаю.'
        
        'Лол, кто в 20XX году до сих пор играет в доту 3?':
            D 'Новую часть моя пекарня не тянет, разрабы вообще оптимизацию не завезли'

    I 'Кстати, там уже выслали план работы на сегодня. Антивирус дал небольшой сбой и тестеровщики нашли пару ошибок в наших скриптах, хотя и похвалили наш код.'

    D 'Там много ошибок, много работать?'

    I 'Работа объёмная, но не сложная, нам не придётся переделывать весь скрипт. Но устранить сбой антивируса будет сложнее.'

    menu:
        I ' '
        'Я займусь скриптами.':
            D 'Решил оставить самое сложное на мне.'

            I 'Ты и так часто опаздываешь, вот отработаешь.'

        'Приступим к работе, я займусь антивирусом.':
            D 'Хорошо, скрипты на мне.'

    jump scene3

    return
        
label scene3:
    
    I 'Я и забыл, сегодня же к нам приводят лаборантов. Мы должны провести им экскурсию.'

    D 'Эх, помню и мы такими были. После окончания университета мы долго не могли решить куда пойти работать. Повезло, что нам обоим пришло предложение о работе от “КиберЛок”.'

    I 'Да, помню, как мы заканчивали Информационную Безопасность. Наши димпломные работы заинтересовали многие компании. А предложение от “КиберЛок” пришло только нам.'

    I 'Надо бы решить кто расскажет об этом отделе лаборантам.'

    menu:
        I ' '
        'Чур не я!':
            D 'Хорошо, я постараюсь не спугнуть лаборантов.'
        'Ладно, я расскажу':
            D 'Я верю в твои ораторские способности.'
    
    return







